#BlueJ class context
comment0.target=Gun
comment0.text=\r\n\ Gun\ Class\r\n\ \r\n\ @author\ Rajesh\ Patel,\ Johnathan\ Sewell,\ Garrett\ Dickinson\r\n\ @version\ 4-18-2020\r\n
comment1.params=
comment1.target=Gun()
comment1.text=\r\n\ Gun\ class\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Gun\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ followPlayer()
comment3.text=\r\n\ Follow\ player\ method.\r\n\ Update\ the\ gun\ object's\ location\ based\ on\ the\ player's\ position\r\n
comment4.params=
comment4.target=void\ aim()
comment4.text=\r\n\ Gun\ aim\ method.\r\n\ Rotate\ the\ gun\ in\ the\ position\ of\ the\ mouse\ location.\r\n
comment5.params=
comment5.target=void\ shoot()
comment5.text=\r\n\ Gun\ shooting\ method.\r\n\ When\ the\ mouse\ is\ clicked,\ instantiate\ a\ new\ bullet\ in\ the\ direction\ of\ the\ mouse\ pointer\r\n\ Subtract\ 1\ from\ the\ player's\ ammo\ count\r\n
comment6.params=
comment6.target=void\ reloadGun()
comment6.text=\r\n\ Reload\ gun\ method.\r\n\ When\ the\ ammo\ counter\ reaches\ 0,\ reset\ to\ 20\ when\ the\ player\ presses\ the\ R\ key.\r\n
comment7.params=
comment7.target=int\ getReload()
comment7.text=\r\n\ Get\ the\ amount\ of\ ammo\ the\ player\ has\ left.\r\n\ @return\ int\ -\ reload\ value\r\n
numComments=8
