#BlueJ class context
comment0.target=Weapons
comment0.text=\r\n\ Weapons\ Class\r\n\ \r\n\ @author\ Rajesh\ Patel,\ Johnathan\ Sewell,\ Garrett\ Dickinson\r\n\ @version\ 4-18-2020\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Weapons\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ netGoOff()
comment2.text=\r\n\ Net\ attack\ function.\r\n\ Instantiate\ a\ new\ net\ object\ when\ the\ user\ presses\ the\ Q\ key.\r\n
numComments=3
